version: '3.8'

services:
  bc-prac-mysql:
    container_name: bc-prac-mysql
    image: woahbase/alpine-mysql
    environment:
      MYSQL_ROOT_PWD: 1234
      MYSQL_USER: sunday00
      MYSQL_USER_PWD: 1234
      MYSQL_USER_DB: nest-practice
    ports:
      - "3307:3306"
    volumes:
      - ./mysql:/var/lib/mysql